# ZhongRunguoli2

app/: build.gradle
app/src/androidTest/java/com/example/zrgl/zhrglshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zrgl/zhrglshopping/ui/activity/: MainActivity.java  WelcomActivity.java
app/src/main/java/com/example/zrgl/zhrglshopping/ui/fragment/: FenleiFragment2.java  GroupFragment3.java  HomeFragment1.java  PersonalFragment5.java  ShoppingcarFragment4.java
app/src/main/java/com/example/zrgl/zhrglshopping/ui/httputils/: APIFactory.java  APIService.java  AbstractObserver.java  LoggingInterceptor.java  MyIntercepter.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/example/zrgl/zhrglshopping/ui/util/: ButtomBtn.java  NetApplication.java  UIUtils.java
app/src/main/java/com/example/zrgl/zhrglshopping/ui/view/activity/: LoginActivity.java  MainActivity.java  WelcomActivity.java
app/src/main/java/com/example/zrgl/zhrglshopping/ui/view/adapter/: MyHomeAdapter.java
app/src/main/java/com/example/zrgl/zhrglshopping/ui/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/zrgl/zhrglshopping/ui/view/fragment/: FenleiFragment2.java  GroupFragment3.java  HomeFragment1.java  PersonalFragment5.java  ShoppingcarFragment4.java
app/src/main/res/drawable/: top_edit_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcom.xml  fragment_fenlei_fragment2.xml  fragment_group_fragment3.xml  fragment_home_fragment1.xml  fragment_personal_fragment5.xml  fragment_shoppingcar_fragment4.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zrgl/zhrglshopping/: ExampleUnitTest.java
