<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.WelcomActivity"
    android:background="@drawable/welcome"
    >

    <TextView
        android:id="@+id/text-welcome-time"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="19dp"
        android:text="跳过"
        android:textSize="25dp"
        android:textColor="#000000"
        />


</RelativeLayout>