<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
        <FrameLayout
            android:background="@color/colorAccent"
            android:id="@+id/homeframlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>


    <com.hjm.bottomtabbar.BottomTabBar
        android:layout_below="@+id/homeframlayout"
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        > </com.hjm.bottomtabbar.BottomTabBar>

</RelativeLayout>